# test-apps

app2/: pom.xml
app2/JavaSource/com/: App.java  Apps.java  HelloWorldAction.java  HelloWorldForm.java  LoginAction.java  StrutsAction.java
app2/TestSources/com/: TestApp.java  TestApps.java  TestHelloWorldAction.java  TestHelloWorldForm.java  TestLoginAction.java
